spring.application.name=SeatAllocation
server.port=8080

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

####### MySQL Data-Source Properties #######
spring.datasource.url=jdbc:mysql://localhost:3306/adv_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@mysql

###### JPA Properties ######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=timegaurdian4@gmail.com
spring.mail.password=anvfwviifvickjba

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
